# Background_mail_sender

app/: build.gradle
app/src/androidTest/java/com/example/jaykishan/mroads/: ApplicationTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaykishan/mroads/: GMail.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_dialog.xml  custom_title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jaykishan/mroads/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
