apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.jaykishan.mroads"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile files('libs/javax.mail.jar')
    compile files('libs/activation.jar')
    compile 'com.android.support:multidex:1.0.0'
    // Espresso UI Testing
    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.1"
    // Optional if you need to detect intents.
    androidTestCompile "com.android.support.test.espresso:espresso-intents:2.2.1"

    androidTestCompile 'com.android.support:support-annotations:25.3.1'
}
